<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenshawn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Pisces | Gemini":240,"width":300},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2.1. Empty StreamWe should use the empty() method in case of the creation of an empty stream: Stream streamEmpty &#x3D; Stream.empty();We often use the empty() method upon creation to avoid returning">
<meta property="og:type" content="blog">
<meta property="og:title" content="Java_Stream_API">
<meta property="og:url" content="https://stephenshawn.github.io/2022/07/13/Java-Stream-API/index.html">
<meta property="og:site_name" content="ShawnYoung&#39;s Blog">
<meta property="og:description" content="2.1. Empty StreamWe should use the empty() method in case of the creation of an empty stream: Stream streamEmpty &#x3D; Stream.empty();We often use the empty() method upon creation to avoid returning">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T00:58:47.000Z">
<meta property="article:modified_time" content="2022-07-13T00:59:04.368Z">
<meta property="article:author" content="ShawnYoung">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenshawn.github.io/2022/07/13/Java-Stream-API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenshawn.github.io/2022/07/13/Java-Stream-API/","path":"2022/07/13/Java-Stream-API/","title":"Java_Stream_API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java_Stream_API | ShawnYoung's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ShawnYoung's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">志存高远，砥砺前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShawnYoung"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ShawnYoung</p>
  <div class="site-description" itemprop="description">唯有坚定的信念，才能渡慢慢人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/StephenShawn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StephenShawn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theemailforjohnny@gmail.com" title="E-Mail → mailto:theemailforjohnny@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://stephenshawn.github.io/" title="https:&#x2F;&#x2F;stephenshawn.github.io">Github</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenshawn.github.io/2022/07/13/Java-Stream-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShawnYoung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShawnYoung's Blog">
      <meta itemprop="description" content="唯有坚定的信念，才能渡慢慢人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java_Stream_API | ShawnYoung's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java_Stream_API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-13 08:58:47 / 修改时间：08:59:04" itemprop="dateCreated datePublished" datetime="2022-07-13T08:58:47+08:00">2022-07-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Java_Stream_API" href="/2022/07/13/Java-Stream-API/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::c15ab615d9d350a283f51f22ccceabf7" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2.1. Empty Stream<br>We should use the empty() method in case of the creation of an empty stream:</p>
<p>Stream<String> streamEmpty &#x3D; Stream.empty();<br>We often use the empty() method upon creation to avoid returning null for streams with no element:</p>
<p>public Stream<String> streamOf(List<String> list) {<br>    return list &#x3D;&#x3D; null || list.isEmpty() ? Stream.empty() : list.stream();<br>}<br>2.2. Stream of Collection<br>We can also create a stream of any type of Collection (Collection, List, Set):</p>
<p>Collection<String> collection &#x3D; Arrays.asList(“a”, “b”, “c”);<br>Stream<String> streamOfCollection &#x3D; collection.stream();<br>2.3. Stream of Array<br>An array can also be the source of a stream:</p>
<p>Stream<String> streamOfArray &#x3D; Stream.of(“a”, “b”, “c”);<br>We can also create a stream out of an existing array or of part of an array:</p>
<p>String[] arr &#x3D; new String[]{“a”, “b”, “c”};<br>Stream<String> streamOfArrayFull &#x3D; Arrays.stream(arr);<br>Stream<String> streamOfArrayPart &#x3D; Arrays.stream(arr, 1, 3);<br>2.4. Stream.builder()<br>When builder is used, the desired type should be additionally specified in the right part of the statement, otherwise the build() method will create an instance of the Stream<Object>:</p>
<p>Stream<String> streamBuilder &#x3D;<br>  Stream.<String>builder().add(“a”).add(“b”).add(“c”).build();<br>2.5. Stream.generate()<br>The generate() method accepts a Supplier<T> for element generation. As the resulting stream is infinite, the developer should specify the desired size, or the generate() method will work until it reaches the memory limit:</p>
<p>Stream<String> streamGenerated &#x3D;<br>  Stream.generate(() -&gt; “element”).limit(10);<br>The code above creates a sequence of ten strings with the value “element.”</p>
<p>2.6. Stream.iterate()<br>Another way of creating an infinite stream is by using the iterate() method:</p>
<p>Stream<Integer> streamIterated &#x3D; Stream.iterate(40, n -&gt; n + 2).limit(20);<br>The first element of the resulting stream is the first parameter of the iterate() method. When creating every following element, the specified function is applied to the previous element. In the example above the second element will be 42.</p>
<p>2.7. Stream of Primitives<br>Java 8 offers the possibility to create streams out of three primitive types: int, long and double. As Stream<T> is a generic interface, and there is no way to use primitives as a type parameter with generics, three new special interfaces were created: IntStream, LongStream, DoubleStream.</p>
<p>Using the new interfaces alleviates unnecessary auto-boxing, which allows for increased productivity:</p>
<p>IntStream intStream &#x3D; IntStream.range(1, 3);<br>LongStream longStream &#x3D; LongStream.rangeClosed(1, 3);<br>The range(int startInclusive, int endExclusive) method creates an ordered stream from the first parameter to the second parameter. It increments the value of subsequent elements with the step equal to 1. The result doesn’t include the last parameter, it is just an upper bound of the sequence.</p>
<p>The rangeClosed(int startInclusive, int endInclusive) method does the same thing with only one difference, the second element is included. We can use these two methods to generate any of the three types of streams of primitives.</p>
<p>Since Java 8, the Random class provides a wide range of methods for generating streams of primitives. For example, the following code creates a DoubleStream, which has three elements:</p>
<p>Random random &#x3D; new Random();<br>DoubleStream doubleStream &#x3D; random.doubles(3);<br>2.8. Stream of String<br>We can also use String as a source for creating a stream with the help of the chars() method of the String class. Since there is no interface for CharStream in JDK, we use the IntStream to represent a stream of chars instead.</p>
<p>IntStream streamOfChars &#x3D; “abc”.chars();<br>The following example breaks a String into sub-strings according to specified RegEx:</p>
<p>Stream<String> streamOfString &#x3D;<br>  Pattern.compile(“, “).splitAsStream(“a, b, c”);<br>2.9. Stream of File<br>Furthermore, Java NIO class Files allows us to generate a Stream<String> of a text file through the lines() method. Every line of the text becomes an element of the stream:</p>
<p>Path path &#x3D; Paths.get(“C:\file.txt”);<br>Stream<String> streamOfStrings &#x3D; Files.lines(path);<br>Stream<String> streamWithCharset &#x3D;<br>  Files.lines(path, Charset.forName(“UTF-8”));<br>The Charset can be specified as an argument of the lines() method.</p>
<ol start="3">
<li>Referencing a Stream<br>We can instantiate a stream, and have an accessible reference to it, as long as only intermediate operations are called. Executing a terminal operation makes a stream inaccessible.</li>
</ol>
<p>To demonstrate this, we will forget for a while that the best practice is to chain the sequence of operation. Besides its unnecessary verbosity, technically the following code is valid:</p>
<p>Stream<String> stream &#x3D;<br>  Stream.of(“a”, “b”, “c”).filter(element -&gt; element.contains(“b”));<br>Optional<String> anyElement &#x3D; stream.findAny();<br>However, an attempt to reuse the same reference after calling the terminal operation will trigger the IllegalStateException:</p>
<p>Optional<String> firstElement &#x3D; stream.findFirst();<br>As the IllegalStateException is a RuntimeException, a compiler will not signalize about a problem. So it is very important to remember that Java 8 streams can’t be reused.</p>
<p>This kind of behavior is logical. We designed streams to apply a finite sequence of operations to the source of elements in a functional style, not to store elements.</p>
<p>So to make the previous code work properly, some changes should be made:</p>
<p>List<String> elements &#x3D;<br>  Stream.of(“a”, “b”, “c”).filter(element -&gt; element.contains(“b”))<br>    .collect(Collectors.toList());<br>Optional<String> anyElement &#x3D; elements.stream().findAny();<br>Optional<String> firstElement &#x3D; elements.stream().findFirst();<br>4. Stream Pipeline<br>To perform a sequence of operations over the elements of the data source and aggregate their results, we need three parts: the source, intermediate operation(s) and a terminal operation.</p>
<p>Intermediate operations return a new modified stream. For example, to create a new stream of the existing one without few elements, the skip() method should be used:</p>
<p>Stream<String> onceModifiedStream &#x3D;<br>  Stream.of(“abcd”, “bbcd”, “cbcd”).skip(1);<br>If we need more than one modification, we can chain intermediate operations. Let’s assume that we also need to substitute every element of the current Stream<String> with a sub-string of the first few chars. We can do this by chaining the skip() and map() methods:</p>
<p>Stream<String> twiceModifiedStream &#x3D;<br>  stream.skip(1).map(element -&gt; element.substring(0, 3));<br>As we can see, the map() method takes a lambda expression as a parameter. If we want to learn more about lambdas, we can take a look at our tutorial Lambda Expressions and Functional Interfaces: Tips and Best Practices.</p>
<p>A stream by itself is worthless; the user is interested in the result of the terminal operation, which can be a value of some type or an action applied to every element of the stream. We can only use one terminal operation per stream.</p>
<p>The correct and most convenient way to use streams is by a stream pipeline, which is a chain of the stream source, intermediate operations, and a terminal operation:</p>
<p>List<String> list &#x3D; Arrays.asList(“abc1”, “abc2”, “abc3”);<br>long size &#x3D; list.stream().skip(1)<br>  .map(element -&gt; element.substring(0, 3)).sorted().count();<br>5. Lazy Invocation<br>Intermediate operations are lazy. This means that they will be invoked only if it is necessary for the terminal operation execution.</p>
<p>For example, let’s call the method wasCalled(), which increments an inner counter every time it’s called:</p>
<p>private long counter;</p>
<p>private void wasCalled() {<br>    counter++;<br>}<br>Now let’s call the method wasCalled() from operation filter():</p>
<p>List<String> list &#x3D; Arrays.asList(“abc1”, “abc2”, “abc3”);<br>counter &#x3D; 0;<br>Stream<String> stream &#x3D; list.stream().filter(element -&gt; {<br>    wasCalled();<br>    return element.contains(“2”);<br>});<br>As we have a source of three elements, we can assume that the filter() method will be called three times, and the value of the counter variable will be 3. However, running this code doesn’t change counter at all, it is still zero, so the filter() method wasn’t even called once. The reason why is missing of the terminal operation.</p>
<p>Let’s rewrite this code a little bit by adding a map() operation and a terminal operation, findFirst(). We will also add the ability to track the order of method calls with the help of logging:</p>
<p>Optional<String> stream &#x3D; list.stream().filter(element -&gt; {<br>    log.info(“filter() was called”);<br>    return element.contains(“2”);<br>}).map(element -&gt; {<br>    log.info(“map() was called”);<br>    return element.toUpperCase();<br>}).findFirst();<br>The resulting log shows that we called the filter() method twice and the map() method once. This is because the pipeline executes vertically. In our example, the first element of the stream didn’t satisfy the filter’s predicate. Then we invoked the filter() method for the second element, which passed the filter. Without calling the filter() for the third element, we went down through the pipeline to the map() method.</p>
<p>The findFirst() operation satisfies by just one element. So in this particular example, the lazy invocation allowed us to avoid two method calls, one for the filter() and one for the map().</p>
<ol start="6">
<li>Order of Execution<br>From the performance point of view, the right order is one of the most important aspects of chaining operations in the stream pipeline:</li>
</ol>
<p>long size &#x3D; list.stream().map(element -&gt; {<br>    wasCalled();<br>    return element.substring(0, 3);<br>}).skip(2).count();<br>Execution of this code will increase the value of the counter by three. This means that we called the map() method of the stream three times, but the value of the size is one. So the resulting stream has just one element, and we executed the expensive map() operations for no reason two out of the three times.</p>
<p>If we change the order of the skip() and the map() methods, the counter will increase by only one. So we will call the map() method only once:</p>
<p>long size &#x3D; list.stream().skip(2).map(element -&gt; {<br>    wasCalled();<br>    return element.substring(0, 3);<br>}).count();<br>This brings us to the following rule: intermediate operations which reduce the size of the stream should be placed before operations which are applying to each element. So we need to keep methods such as skip(), filter(), and distinct() at the top of our stream pipeline.</p>
<ol start="7">
<li>Stream Reduction<br>The API has many terminal operations which aggregate a stream to a type or to a primitive: count(), max(), min(), and sum(). However, these operations work according to the predefined implementation. So what if a developer needs to customize a Stream’s reduction mechanism? There are two methods which allow us to do this, the reduce() and the collect() methods.</li>
</ol>
<p>7.1. The reduce() Method<br>There are three variations of this method, which differ by their signatures and returning types. They can have the following parameters:</p>
<p>identity – the initial value for an accumulator, or a default value if a stream is empty and there is nothing to accumulate</p>
<p>accumulator – a function which specifies the logic of the aggregation of elements. As the accumulator creates a new value for every step of reducing, the quantity of new values equals the stream’s size and only the last value is useful. This is not very good for the performance.</p>
<p>combiner – a function which aggregates the results of the accumulator. We only call combiner in a parallel mode to reduce the results of accumulators from different threads.</p>
<p>Now let’s look at these three methods in action:</p>
<p>OptionalInt reduced &#x3D;<br>  IntStream.range(1, 4).reduce((a, b) -&gt; a + b);<br>reduced &#x3D; 6 (1 + 2 + 3)</p>
<p>int reducedTwoParams &#x3D;<br>  IntStream.range(1, 4).reduce(10, (a, b) -&gt; a + b);<br>reducedTwoParams &#x3D; 16 (10 + 1 + 2 + 3)</p>
<p>int reducedParams &#x3D; Stream.of(1, 2, 3)<br>  .reduce(10, (a, b) -&gt; a + b, (a, b) -&gt; {<br>     log.info(“combiner was called”);<br>     return a + b;<br>  });<br>The result will be the same as in the previous example (16), and there will be no login, which means that combiner wasn’t called. To make a combiner work, a stream should be parallel:</p>
<p>int reducedParallel &#x3D; Arrays.asList(1, 2, 3).parallelStream()<br>    .reduce(10, (a, b) -&gt; a + b, (a, b) -&gt; {<br>       log.info(“combiner was called”);<br>       return a + b;<br>    });<br>The result here is different (36), and the combiner was called twice. Here the reduction works by the following algorithm: the accumulator ran three times by adding every element of the stream to identity. These actions are being done in parallel. As a result, they have (10 + 1 &#x3D; 11; 10 + 2 &#x3D; 12; 10 + 3 &#x3D; 13;). Now combiner can merge these three results. It needs two iterations for that (12 + 13 &#x3D; 25; 25 + 11 &#x3D; 36).</p>
<p>7.2. The collect() Method<br>The reduction of a stream can also be executed by another terminal operation, the collect() method. It accepts an argument of the type Collector, which specifies the mechanism of reduction. There are already created, predefined collectors for most common operations. They can be accessed with the help of the Collectors type.</p>
<p>In this section, we will use the following List as a source for all streams:</p>
<p>List<Product> productList &#x3D; Arrays.asList(new Product(23, “potatoes”),<br>  new Product(14, “orange”), new Product(13, “lemon”),<br>  new Product(23, “bread”), new Product(13, “sugar”));<br>Converting a stream to the Collection (Collection, List or Set):</p>
<p>List<String> collectorCollection &#x3D;<br>  productList.stream().map(Product::getName).collect(Collectors.toList());<br>Reducing to String:</p>
<p>String listToString &#x3D; productList.stream().map(Product::getName)<br>  .collect(Collectors.joining(“, “, “[“, “]”));<br>The joiner() method can have from one to three parameters (delimiter, prefix, suffix). The most convenient thing about using joiner() is that the developer doesn’t need to check if the stream reaches its end to apply the suffix and not to apply a delimiter. Collector will take care of that.</p>
<p>Processing the average value of all numeric elements of the stream:</p>
<p>double averagePrice &#x3D; productList.stream()<br>  .collect(Collectors.averagingInt(Product::getPrice));<br>Processing the sum of all numeric elements of the stream:</p>
<p>int summingPrice &#x3D; productList.stream()<br>  .collect(Collectors.summingInt(Product::getPrice));<br>The methods averagingXX(), summingXX() and summarizingXX() can work with primitives (int, long, double) and with their wrapper classes (Integer, Long, Double). One more powerful feature of these methods is providing the mapping. As a result, the developer doesn’t need to use an additional map() operation before the collect() method.</p>
<p>Collecting statistical information about stream’s elements:</p>
<p>IntSummaryStatistics statistics &#x3D; productList.stream()<br>  .collect(Collectors.summarizingInt(Product::getPrice));<br>By using the resulting instance of type IntSummaryStatistics, the developer can create a statistical report by applying the toString() method. The result will be a String common to this one “IntSummaryStatistics{count&#x3D;5, sum&#x3D;86, min&#x3D;13, average&#x3D;17,200000, max&#x3D;23}.”</p>
<p>It is also easy to extract from this object separate values for count, sum, min, and average by applying the methods getCount(), getSum(), getMin(), getAverage(), and getMax(). All of these values can be extracted from a single pipeline.</p>
<p>Grouping of stream’s elements according to the specified function:</p>
<p>Map&lt;Integer, List<Product>&gt; collectorMapOfLists &#x3D; productList.stream()<br>  .collect(Collectors.groupingBy(Product::getPrice));<br>In the example above, the stream was reduced to the Map, which groups all products by their price.</p>
<p>Dividing stream’s elements into groups according to some predicate:</p>
<p>Map&lt;Boolean, List<Product>&gt; mapPartioned &#x3D; productList.stream()<br>  .collect(Collectors.partitioningBy(element -&gt; element.getPrice() &gt; 15));<br>Pushing the collector to perform additional transformation:</p>
<p>Set<Product> unmodifiableSet &#x3D; productList.stream()<br>  .collect(Collectors.collectingAndThen(Collectors.toSet(),<br>  Collections::unmodifiableSet));<br>In this particular case, the collector has converted a stream to a Set, and then created the unchangeable Set out of it.</p>
<p>Custom collector:</p>
<p>If for some reason a custom collector should be created, the easiest and least verbose way of doing so is to use the method of() of the type Collector.</p>
<p>Collector&lt;Product, ?, LinkedList<Product>&gt; toLinkedList &#x3D;<br>  Collector.of(LinkedList::new, LinkedList::add,<br>    (first, second) -&gt; {<br>       first.addAll(second);<br>       return first;<br>    });</p>
<p>LinkedList<Product> linkedListOfPersons &#x3D;<br>  productList.stream().collect(toLinkedList);<br>In this example, an instance of the Collector got reduced to the LinkedList<Persone>.</p>
<ol start="8">
<li>Parallel Streams<br>Before Java 8, parallelization was complex. The emergence of the ExecutorService and the ForkJoin simplified a developer’s life a little bit, but it was still worth remembering how to create a specific executor, how to run it, and so on. Java 8 introduced a way of accomplishing parallelism in a functional style.</li>
</ol>
<p>The API allows us to create parallel streams, which perform operations in a parallel mode. When the source of a stream is a Collection or an array, it can be achieved with the help of the parallelStream() method:</p>
<p>Stream<Product> streamOfCollection &#x3D; productList.parallelStream();<br>boolean isParallel &#x3D; streamOfCollection.isParallel();<br>boolean bigPrice &#x3D; streamOfCollection<br>  .map(product -&gt; product.getPrice() * 12)<br>  .anyMatch(price -&gt; price &gt; 200);<br>If the source of a stream is something other than a Collection or an array, the parallel() method should be used:</p>
<p>IntStream intStreamParallel &#x3D; IntStream.range(1, 150).parallel();<br>boolean isParallel &#x3D; intStreamParallel.isParallel();<br>Under the hood, Stream API automatically uses the ForkJoin framework to execute operations in parallel. By default, the common thread pool will be used and there is no way (at least for now) to assign some custom thread pool to it. This can be overcome by using a custom set of parallel collectors.</p>
<p>When using streams in parallel mode, avoid blocking operations. It is also best to use parallel mode when tasks need a similar amount of time to execute. If one task lasts much longer than the other, it can slow down the complete app’s workflow.</p>
<p>The stream in parallel mode can be converted back to the sequential mode by using the sequential() method:</p>
<p>IntStream intStreamSequential &#x3D; intStreamParallel.sequential();<br>boolean isParallel &#x3D; intStreamSequential.isParallel();</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>ShawnYoung
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://stephenshawn.github.io/2022/07/13/Java-Stream-API/" title="Java_Stream_API">https://stephenshawn.github.io/2022/07/13/Java-Stream-API/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/idea-shortcut-key/" rel="prev" title="idea快捷键">
                  <i class="fa fa-angle-left"></i> idea快捷键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/14/database/MysqlSQL/" rel="next" title="数据库SQL语言">
                  数据库SQL语言 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="c15ab615d9d350a283f51f22ccceabf7"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2022/07/13/Java-Stream-API/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/07/13/Java-Stream-API/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShawnYoung</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/StephenShawn" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxcvD5pF","appkey":"3edc83e5e55c16f45643d8c7cb557b13","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
