<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"stephenshawn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Pisces | Gemini":240,"width":300},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java编写的开源Web爬虫10. Apache Nutch实现语言： JavaGitHub星标数： 1743官方支持链接 简介： Apache Nutch是一种高度可扩展、可伸缩的开源Web爬虫软件项目。如果要列出最好的开源Web爬虫列表，Apache Nutch无疑金榜题名。作为一种用于数据挖掘的高度可扩展、可伸缩的开源代码Web数据抽取软件项目，Apache Nutch得到了广泛的使用。Nu">
<meta property="og:type" content="blog">
<meta property="og:title" content="Java爬虫">
<meta property="og:url" content="https://stephenshawn.github.io/2023/09/25/java-spider/index.html">
<meta property="og:site_name" content="ShawnYoung&#39;s Blog">
<meta property="og:description" content="Java编写的开源Web爬虫10. Apache Nutch实现语言： JavaGitHub星标数： 1743官方支持链接 简介： Apache Nutch是一种高度可扩展、可伸缩的开源Web爬虫软件项目。如果要列出最好的开源Web爬虫列表，Apache Nutch无疑金榜题名。作为一种用于数据挖掘的高度可扩展、可伸缩的开源代码Web数据抽取软件项目，Apache Nutch得到了广泛的使用。Nu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T14:28:18.000Z">
<meta property="article:modified_time" content="2024-03-24T00:34:20.835Z">
<meta property="article:author" content="ShawnYoung">
<meta property="article:tag" content="Java爬虫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stephenshawn.github.io/2023/09/25/java-spider/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stephenshawn.github.io/2023/09/25/java-spider/","path":"2023/09/25/java-spider/","title":"Java爬虫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java爬虫 | ShawnYoung's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ShawnYoung's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">志存高远，砥砺前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ShawnYoung"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ShawnYoung</p>
  <div class="site-description" itemprop="description">唯有坚定的信念，才能渡慢慢人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/StephenShawn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StephenShawn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:theemailforjohnny@gmail.com" title="E-Mail → mailto:theemailforjohnny@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://stephenshawn.github.io/" title="https:&#x2F;&#x2F;stephenshawn.github.io">Github</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stephenshawn.github.io/2023/09/25/java-spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ShawnYoung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShawnYoung's Blog">
      <meta itemprop="description" content="唯有坚定的信念，才能渡慢慢人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java爬虫 | ShawnYoung's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java爬虫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-25 22:28:18" itemprop="dateCreated datePublished" datetime="2023-09-25T22:28:18+08:00">2023-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-24 08:34:20" itemprop="dateModified" datetime="2024-03-24T08:34:20+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Java爬虫" href="/2023/09/25/java-spider/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ba28021e4e916eb2f3d0b11dbb113fe3" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java编写的开源Web爬虫<br>10. Apache Nutch<br>实现语言： Java<br>GitHub星标数： 1743<br>官方支持链接</p>
<p>简介：</p>
<p>Apache Nutch是一种高度可扩展、可伸缩的开源Web爬虫软件项目。<br>如果要列出最好的开源Web爬虫列表，Apache Nutch无疑金榜题名。<br>作为一种用于数据挖掘的高度可扩展、可伸缩的开源代码Web数据抽取软件项目，Apache Nutch得到了广泛的使用。<br>Nutch支持单机运行，但是在Hadoop集群上运行可最大化地发挥其强大能力。<br>全球范围内很多数据分析人员和科研人员、应用开发人员和Web文本挖掘工程师都在使用Apache Nutch。<br>Apache Nutch是一种Java编写的跨平台解决方案。<br>特性：</p>
<p>默认情况下，爬取数据和分析数据是独立的过程。<br>广泛支持多种文档格式，包括纯文本、HTML&#x2F;XHTML+XML、XML、PDF、ZIP等。<br>使用XPath和命名空间实现映射。<br>通过Hadoop支持分布式文件系统。<br>链接图形式的数据库。<br>支持NTLM认证。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://wiki.apache.org/nutch/">https://wiki.apache.org/nutch/</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="http://nutch.apache.org/">http://nutch.apache.org/</a></p>
<ol start="11">
<li>Heritrix<br>实现语言： Java<br>GitHub星标数： 1236<br>官方支持链接<br>简介：</li>
</ol>
<p>在使用Java编写的免费开源Web爬虫中，Heritrix是其中一种得到广泛使用的工具。事实上，它是一种可扩展、Web规模、存档质量（archival-quality）的Web爬取项目。<br>Heritrix是一种扩展能力和性能很好的解决方案，支持用户即刻爬取并归档一组网站。此外，它在设计上考虑了robots.txt禁止规则和META机器人标签。<br>Heritrix可运行在Linux&#x2F;Unix和Windows系统上。<br>特性：</p>
<p>HTTP认证。<br>NTLM认证。<br>链接抽取中的XSL转换。<br>独立于搜索引擎。<br>是一种成熟并稳定的平台。<br>高度可配置。<br>支持在任一机器上运行。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://github.com/internetarchive/heritrix3/wiki/Heritrix%203.0%20and%203.1%20User%20Guide">https://github.com/internetarchive/heritrix3/wiki/Heritrix%203.0%20and%203.1%20User%20Guide</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/internetarchive/heritrix3b">https://github.com/internetarchive/heritrix3b</a></p>
<ol start="12">
<li>ACHE爬虫<br>实现语言： Java<br>GitHub星标数： 154<br>官方支持链接</li>
</ol>
<p>简介：</p>
<p>ACHE是一种专用于特定用途的Web爬虫。<br>ACHE爬取满足特定标准的Web页面。例如，属于特定领域并包含用户指定模式的页面。<br>不同于通用爬虫，ACHE使用页面分类器遴选特定领域中的相关和无关页面。<br>页面分类器可以是基本的正则表达式（例如，匹配所有包含给定单词的页面），也可以基于机器学习的分类模型。ACHE也可以自动学习如何对链接做优先处理，实现高效地定位相关内容，避免检索无关的页面内容。<br>特性：</p>
<p>对固定网站列表的正常爬取。<br>通过自动链接优先处理，发现并爬取新的相关网站。<br>可配置不同类型的页面分类器（例如，机器学习、正则表达式等）。<br>持续重新爬取站点，实现页面更新的发现。<br>使用ElasticSearch对爬取页面做索引。<br>实时搜索爬取页面的Web接口。<br>用于监控爬虫的REST API和基于Web的用户接口。<br>使用TOR代理爬取隐含服务。<br>– 官方文档： <a target="_blank" rel="noopener" href="http://ache.readthedocs.io/en/latest/">http://ache.readthedocs.io/en/latest/</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/ViDA-NYU/ache">https://github.com/ViDA-NYU/ache</a></p>
<ol start="13">
<li>Crawler4j<br>实现语言： Java<br>GitHub星标数： 3039<br>官方支持链接<br>简介：</li>
</ol>
<p>crawler4j是一种Java编写的开源Web爬虫，提供了爬取Web网站的基本接口。<br>开发人员可以使用crawler4j在数分钟内建立一个多线程Web爬虫。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://github.com/yasserg/crawler4j">https://github.com/yasserg/crawler4j</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/yasserg/crawler4j">https://github.com/yasserg/crawler4j</a></p>
<ol start="14">
<li>Gecco<br>实现语言： Java<br>GitHub星标数： 1245<br>官方支持链接<br>简介：</li>
</ol>
<p>Gecco是一种使用Java开发的轻量级Web爬虫，易于使用。<br>Gecco集成了jsoup、httpclient、fastjson、spring、htmlunit、redission等优秀框架。用户只需要配置一系列jQuery风格选择器，就能很快地建立一个爬虫。<br>Gecco框架具有优秀的扩展能力。框架基于一些开放式和封闭式设计原则，对改进封闭，对扩展开放。<br>特性：</p>
<p>易于使用，使用jQuery风格选择器抽取元素。<br>支持页面中的异步Ajax请求。<br>支持页面JavaScript变量抽取。<br>使用Redis实现分布式爬取（参见gecco-redis文档）。<br>支持使用Spring开发业务逻辑（参见gecco-spring文档）。<br>支持htmlunit扩展（参见gecco-htmlunit文档）。<br>支持多种扩展机制。<br>支持下载UserAgent的随机选择。<br>支持下载代理服务器的随机选取。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://github.com/xtuhcy/gecco">https://github.com/xtuhcy/gecco</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/xtuhcy/gecco">https://github.com/xtuhcy/gecco</a></p>
<ol start="15">
<li>BUbiNG<br>实现语言： Java<br>GitHub星标数：24<br>官方支持链接<br>简介：</li>
</ol>
<p>BUbiNG令人惊喜，它可称为下一代的开源Web爬虫。BUbiNG是一种Java开发的完全分布式爬虫（无需中央协调），每秒可爬取数千个网页，并支持采集大规模数据集。<br>BUbiNG的分布式是基于高速协议实现的，因此可以获得非常高的通量。<br>BUbiNG提供对海量数据的大规模爬取。它完全可配置、易于扩展，并可集成垃圾信息检测。<br>特性：</p>
<p>高度并行。<br>完全分布式。<br>使用JAI4J。JAI4J是一种基于JGroups实现的瘦功能层，实现任务指派。<br>（当前）使用剥离网页的指纹，检测近似的重复内容。<br>快速。<br>大规模爬取。<br>– 官方文档： <a target="_blank" rel="noopener" href="http://law.di.unimi.it/software/bubing-docs/index.html">http://law.di.unimi.it/software/bubing-docs/index.html</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="http://law.di.unimi.it/software.php#bubing">http://law.di.unimi.it/software.php#bubing</a></p>
<ol start="16">
<li>Narconex<br>实现语言：Java<br>官方支持链接</li>
</ol>
<p>简介：</p>
<p>对于寻求可满足企业级需求的开源Web爬虫的用户而言，Narconex是一种很好的工具。<br>Norconex支持用户爬取任何Web内容。用户可以独立运行这种全功能数据采集器，或是将其集成在自己的应用中。<br>支持所有操作系统。可在具有一般容量的单体服务器上爬取数百万信息。此外，Narconex提供多种内容和元数据操作特性，还可以抽取页面中特定的图像。<br>特性：</p>
<p>多线程。<br>支持按各种计划任务，抽取不同时间段的数据。<br>从HTML、Word、PDF等多种文件格式中抽取文本内容。<br>抽取文档相关的元数据。<br>支持抽取使用用JavaScript渲染的页面。<br>检测语言。<br>支持翻译。<br>可配置爬取速度。<br>可检测发生修改或已被删除的文档。<br>支持使用外部命令分析或操作文档。<br>– 官方文档： <a target="_blank" rel="noopener" href="http://www.norconex.com/collectors/collector-http/getting-started">http://www.norconex.com/collectors/collector-http/getting-started</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="http://www.norconex.com/collectors/collector-http/">http://www.norconex.com/collectors/collector-http/</a></p>
<ol start="17">
<li>WebSPHINX<br>实现语言： Java<br>当前尚不提供官方支持。</li>
</ol>
<p>简介：</p>
<p>WebSphinix是一种非常易于使用的可定制Web爬虫。它设计用于高级Web用户和Java编程人员，支持他们自动爬取小部分Web。<br>WebSphinix数据抽取解决方案也提供了一种全面的Java类库和交互式软件开发环境。WebSphinix包括两部分：爬虫基准测试（Crawler Workbench），WebSPHINX类库。<br>爬虫基准测试提供了很好的用户图形接口，支持用户配置并控制定制的Web爬虫。<br>WebSPHINX类库为使用Java编写Web爬虫提供支持。<br>WebSphinix支持运行在Windows、Linux、Mac和Android IOS上。<br>特性：</p>
<p>以图的方式可视化Web页面采集。<br>将多个页面组合为单个文档，以供查看和打印。<br>支持抽取所有满足设定模式的文本。<br>支持HTML解析。<br>支持robot.txt禁止标准。<br>通用HTML转换。<br>多线程Web页面检索。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~rcm/websphinx/doc/index.html">https://www.cs.cmu.edu/~rcm/websphinx/doc/index.html</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~rcm/websphinx/#about">https://www.cs.cmu.edu/~rcm/websphinx/#about</a></p>
<ol start="18">
<li>Spiderman<br>实现语言： Java<br>GitHub星标数： 2400<br>官方支持链接<br>简介：</li>
</ol>
<p>Spiderman是一种Java开源Web数据抽取工具。它采集特定的Web页面，并从中抽取有用数据。<br>Spiderman主要使用XPath和正则表达式等技术抽取实际数据。<br>特性：</p>
<p>更高的性能。<br>持久化集合状态。<br>分布式。<br>支持JavaScript。</p>
<p>– 官方文档： <a target="_blank" rel="noopener" href="https://gitee.com/l-weiwei/spiderman">https://gitee.com/l-weiwei/spiderman</a><br>– 官方网站： <a target="_blank" rel="noopener" href="https://gitee.com/l-weiwei/spiderman">https://gitee.com/l-weiwei/spiderman</a></p>
<ol start="19">
<li>WebCollector :<br>实现语言： Java<br>GitHub星标数： 1986<br>官方支持链接<br>简介：</li>
</ol>
<p>WebCollector是一种基于Java的开源Web爬虫框架。<br>它为实现Web爬取功能提供了一下基本的接口。用户可以使用它在五分钟内建立起一个多线程爬虫。<br>特性：</p>
<p>快速。<br>– 官方文档： <a target="_blank" rel="noopener" href="https://github.com/CrawlScript/WebCollector">https://github.com/CrawlScript/WebCollector</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/CrawlScript/WebCollector">https://github.com/CrawlScript/WebCollector</a></p>
<ol start="20">
<li>Webmagic<br>实现语言： Java<br>GitHub星标数： 6891<br>官方支持链接</li>
</ol>
<p>简介：</p>
<p>WebMagic是一种可扩展的爬虫框架。<br>WebMagic涵盖了爬虫的整个生命周期，包括下载、URL管理、内容抽取和持久化。<br>可用于简化一些特定爬虫的开发。<br>特性：</p>
<p>高度灵活的简单内核。<br>提供实现HTML抽取的简单API。<br>使用POJO标注定制爬虫，无需配置。<br>支持多线程和分布式。<br>易于集成。<br>– 官方文档： <a target="_blank" rel="noopener" href="http://webmagic.io/docs/en/">http://webmagic.io/docs/en/</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="https://github.com/code4craft/webmagic">https://github.com/code4craft/webmagic</a></p>
<ol start="21">
<li>StormCrawler<br>实现语言： Java<br>GitHub星标数：437<br>官方支持链接</li>
</ol>
<p>简介：</p>
<p>StormCrawler是一种基于Apache Storm构架分布式Web爬虫的开源SDK。<br>StormCrawler为开发人员构建爬虫提供了软件库和一系列资源。<br>StormCrawler完全适用于以数据流提供需获取和解析的URL的情况，也非常适用于大规模递归性爬取，尤其是需要低延迟的情况。<br>特性：</p>
<p>可扩展。<br>有弹性。<br>低延迟。<br>易于扩展。<br>运行良好且高效。<br>– 官方文档： <a target="_blank" rel="noopener" href="http://stormcrawler.net/docs/api/">http://stormcrawler.net/docs/api/</a></p>
<p>– 官方网站： <a target="_blank" rel="noopener" href="http://stormcrawler.net/">http://stormcrawler.net/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>ShawnYoung
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://stephenshawn.github.io/2023/09/25/java-spider/" title="Java爬虫">https://stephenshawn.github.io/2023/09/25/java-spider/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java%E7%88%AC%E8%99%AB/" rel="tag"># Java爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/25/nodejs-spider/" rel="prev" title="Node.js爬虫">
                  <i class="fa fa-angle-left"></i> Node.js爬虫
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/17/web-http/" rel="next" title="http-framework">
                  http-framework <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="ba28021e4e916eb2f3d0b11dbb113fe3"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2023/09/25/java-spider/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2023/09/25/java-spider/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ShawnYoung</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/StephenShawn" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxcvD5pF","appkey":"3edc83e5e55c16f45643d8c7cb557b13","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
